.container {
  width: 90%;
  max-width: 45rem;
  margin: 0 auto;
  padding: 2rem 0;
}

.reply-wrap {
  display: grid;
  grid-template-columns: 1rem 1fr;
  overflow: hidden;
}

.vertical-line {
  display: flex;
  grid-column: 1/2;
  grid-row: 1 / 100;
  border-left: 2px solid $color-light-gray;
  margin-right: 1rem;
  width: 2px;
  height: 100%;
  margin-top: 1rem;
}

.inactive {
  display: none;
}
.hidden {
  opacity: 0;
  visibility: hidden;
}
.negative-comment-score {
  color: $color-soft-red !important;
}
@media (min-width: 43.75em) {
  .reply-wrap {
    grid-template-columns: 5rem 1fr;
  }

  .vertical-line {
    justify-self: center;
    margin-right: 0;
    transform: translateX(2px);
  }
}
